FROM java:8
VOLUME /tmp
ADD target/spring-boot-actuator-test-0.0.1-SNAPSHOT.jar app.jar
RUN apt-get update
RUN bash -c 'touch /app.jar'
EXPOSE 8080
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]